index.jade
html
	head
		title Jade
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="bootstrap/css/bootstrap.min.css")
		link(rel="stylesheet", href="css/styles.css")

	body
		.container
			.row
				.col-sm-12
				ul.nav.nav-tabs
					li.active: a(href="#") Home
					li: a(href="#")	About
					li: a(href="#")	Contact

			.row
				.col-sm-4
					h1 Coming soon
				.col-sm-4
					h1 Repositories
				.col-sm-4
					h1 About me

index.html
<html><head><title>Jade</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="css/styles.css"/></head><body><div class="container"><div class="row"><div class="col-sm-12"></div><ul class="nav nav-tabs"><li class="active"><a href="#">Home</a></li><li><a href="#">	About</a></li><li><a href="#">	Contact</a></li></ul></div><div class="row"><div class="col-sm-4"><h1>Coming soon</h1></div><div class="col-sm-4"><h1>Repositories</h1></div><div class="col-sm-4"><h1>About me</h1></div></div></div></body></html>
