repositories.jade
html
	head
		include mixin
		+head-premade("Repositories")

	body
		.container
			+navbar(false, true)

			h2.text-center(style="margin-bottom: 40px") Welcome to the repositories page

			.row
				.col-sm-4
					h3.add-bottom-margin-20 Minecraft modding
					+mediaobject("The Popcorn Mod", "images/popcorn.jpeg", "http://github.com/violet-star/PopcornGalore", "Yes, sadly this happened. And no it will not be updated any further.")
					hr.add-bottom-margin-35
					+mediaobject("Blood Magic Health Points", "images/heart.png", "http://github.com/violet-star/BMHP", "Good concept but terrible code, considering there's absolutely none!")
				.col-sm-4.middle-col
					h3.add-bottom-margin-20 Web design/development
					+mediaobject("Violet Star site", "images/violet-star.jpeg", "http://github.com/violet-star/violet-star.github.io", "Look at all the code that makes up this website mainly written in JADE!")
					hr.add-bottom-margin-35
					+mediaobject("Aestrocorp site", "images/aestrocorp-github.png", "http://github.com/Aestrocorp/aestrocorp.github.io", "Let's just say everybody has to start somewhere and this is where I did...")
				.col-sm-4
					h3.add-bottom-margin-20 Other GitHub Accounts
					+mediaobject("Aestrocorp", "images/aestrocorp-github.png", "http://github.com/Aestrocorp", "This was my first ever GitHub account, with ALOT of deleted repositories.")
					hr.add-bottom-margin-35
					+mediaobject("Violet Star", "images/violet-star.jpeg", "http://github.com/violet-star", "See all my GitHub repos and code here, have fun looking at almost nothing :D")
				

repositories.html
<html><head><title>Repositories</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="css/styles.css"/></head><body><div class="container"><div class="row"><div class="col-sm-12"><ul class="nav nav-tabs"><li><a href="index.html">Home</a></li><li class="active"><a href="repositories.html">Repositories</a></li></ul></div></div><h2 style="margin-bottom: 40px" class="text-center">Welcome to the repositories page</h2><div class="row"><div class="col-sm-4"><h3 class="add-bottom-margin-20">Minecraft modding</h3><div class="mediaobject"><div class="media-left"><a href="http://github.com/violet-star/PopcornGalore"><img src="images/popcorn.jpeg" class="media-object auto-resize-64x64"/></a></div><div class="media-body"><h4 class="media-heading">The Popcorn Mod</h4><p>Yes, sadly this happened. And no it will not be updated any further.</p></div></div><hr class="add-bottom-margin-35"/><div class="mediaobject"><div class="media-left"><a href="http://github.com/violet-star/BMHP"><img src="images/heart.png" class="media-object auto-resize-64x64"/></a></div><div class="media-body"><h4 class="media-heading">Blood Magic Health Points</h4><p>Good concept but terrible code, considering there's absolutely none!</p></div></div></div><div class="col-sm-4 middle-col"><h3 class="add-bottom-margin-20">Web design/development</h3><div class="mediaobject"><div class="media-left"><a href="http://github.com/violet-star/violet-star.github.io"><img src="images/violet-star.jpeg" class="media-object auto-resize-64x64"/></a></div><div class="media-body"><h4 class="media-heading">Violet Star site</h4><p>Look at all the code that makes up this website mainly written in JADE!</p></div></div><hr class="add-bottom-margin-35"/><div class="mediaobject"><div class="media-left"><a href="http://github.com/Aestrocorp/aestrocorp.github.io"><img src="images/aestrocorp-github.png" class="media-object auto-resize-64x64"/></a></div><div class="media-body"><h4 class="media-heading">Aestrocorp site</h4><p>Let's just say everybody has to start somewhere and this is where I did...</p></div></div></div><div class="col-sm-4"><h3 class="add-bottom-margin-20">Other GitHub Accounts</h3><div class="mediaobject"><div class="media-left"><a href="http://github.com/Aestrocorp"><img src="images/aestrocorp-github.png" class="media-object auto-resize-64x64"/></a></div><div class="media-body"><h4 class="media-heading">Aestrocorp</h4><p>This was my first ever GitHub account, with ALOT of deleted repositories.</p></div></div><hr class="add-bottom-margin-35"/><div class="mediaobject"><div class="media-left"><a href="http://github.com/violet-star"><img src="images/violet-star.jpeg" class="media-object auto-resize-64x64"/></a></div><div class="media-body"><h4 class="media-heading">Violet Star</h4><p>See all my GitHub repos and code here, have fun looking at almost nothing :D</p></div></div></div></div></div></body></html>
